[commands]
# This section defines the level required to use the commands
#       0 : guest
#       1 : user
#       2 : regular
#      20 : moderator
#      40 : admin
#      60 : fulladmin
#      80 : senioradmin
#      100 : superadmin
# Also, you can define command aliases by adding it after the command name, separating them with '-'.
# For example if you want to use !ct instead of !changeteam, use the name "changeteam-ct" when
# defining the command level below.

# Command !cancelvote is used by admins to cancel a vote in progress
cancelvote-cv: 20

# Command !votemap is used to request a vote
votemap: 0

# Command !v reminds the options one can vote for
v: 0


[messages]
# In this section you can customize some of the messages displayed to users.

# command !votemap feedback messages
votemap_feedback_success: New vote session started
votemap_feedback_interval_error: Next map vote allowed in %(time)s
votemap_feedback_in_progress_error: A vote is already in progress

# command !cancelvote feedback messages
cancelvote_feedback_success: Vote canceled
cancelvote_feedback_no_vote_in_progress: There is no vote to cancel

# players voting feedback messages
votecast_feedback_success: You voted for map %(map)s

# vote session result messages
voteresult_no_map_chosen: No single map won the vote
voteresult_map_chosen: Voted map : %(map)s

# vote session announcement messages
vote_announcement_started: Type: /1, /2, ... in chat to vote for the next map
vote_announcement_cancel: Vote canceled

# v command messages
v_feedback_no_vote_in_progress: no vote in progress, type !votemap to request a vote


[preferences]
# vote_interval - how often can ppl start a vote. (in minute)
vote_interval: 5

# nextmap_display_interval - how often to display the nextmap. (in second)
# Set to 0 to disable
nextmap_display_interval: 120

# vote_duration - maximum length of time in minute a vote is open for
vote_duration: 4

# vote_threshold : minimum number a vote a map must have to become the next map
vote_threshold: 0

# number_of_vote_options - the number of map options to display (keep this limited as there is no much room in the
# chat zone to list all vote options)
number_of_vote_options: 4

# map_options_pickup_strategy - How to pick the maps to vote for
# Accepted values : sequential / random
map_options_pickup_strategy: sequential

# exclude_current_map - Should the current map be excluded from the map vote options.
# Accepted values : yes / no
exclude_current_map: yes

# exclude_next_map - Should the next map be excluded from the map vote options.
# Accepted values : yes / no
exclude_next_map: yes

